romil07/actions/KeyVault-GetSecrets/action.yml
name: 'Key Vault Get Secret'
description: 'Get Secret from Azure Key Vault instance'
inputs:
  keyvault-name:
    description: 'Name of the azure key vault'
    required: true
  secretsFilter:
    description: 'Comma separated list of secret names to be fetched'
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'main.js'

romil07/actions/.github/workflows/workflow.yml
- uses: ./KeyVault-GetSecrets
  with:
    keyvault-name: "rogoyal-keyVault"
    secretsFilter: 'password'

romil07/actions/.github/workflows/workflow.yml
- uses: ./KeyVault-GetSecrets
  with:
    keyvault-name: "rogoyal-keyVault2"
    secretsFilter: 'password'
  id: second