romil07/actions/KeyVault-GetSecrets/action.yml
name: 'Key Vault Get Secret'
description: 'Get Secret from Azure Key Vault instance'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched'
    required: true
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

romil07/actions/.github/workflows/workflow.yml
- uses: ./KeyVault-GetSecrets
  with:
    keyvault: "rogoyal-keyVault"
    secrets: 'password'
  id: first